<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntraTicketModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IntraTicketEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="IntraTicketModel.Employee" />
    <EntitySet Name="Files" EntityType="IntraTicketModel.File" />
    <EntitySet Name="TicketCategories" EntityType="IntraTicketModel.TicketCategory" />
    <EntitySet Name="Tickets" EntityType="IntraTicketModel.Ticket" />
    <AssociationSet Name="FK_Tickets_AssignTo" Association="IntraTicketModel.FK_Tickets_AssignTo">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_FromUser" Association="IntraTicketModel.FK_Tickets_FromUser">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Tickets" Association="IntraTicketModel.FK_Files_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_TicketCategories" Association="IntraTicketModel.FK_Tickets_TicketCategories">
      <End Role="TicketCategories" EntitySet="TicketCategories" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Tickets" Relationship="IntraTicketModel.FK_Tickets_AssignTo" FromRole="Employees" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="ContentType" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Data" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="TicketID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="IntraTicketModel.FK_Files_Tickets" FromRole="Files" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="TicketCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Tickets" Relationship="IntraTicketModel.FK_Tickets_TicketCategories" FromRole="TicketCategories" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeIDFrom" Type="Int32" Nullable="false" />
    <Property Name="EmployeeIDAssignTo" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ResolutionMain" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="Resolution1" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="AssignedTo" Relationship="IntraTicketModel.FK_Tickets_AssignTo" FromRole="Tickets" ToRole="Employees" />
    <NavigationProperty Name="FromUser" Relationship="IntraTicketModel.FK_Tickets_FromUser" FromRole="Tickets" ToRole="Employees" />
    <NavigationProperty Name="Files" Relationship="IntraTicketModel.FK_Files_Tickets" FromRole="Tickets" ToRole="Files" />
    <NavigationProperty Name="Category" Relationship="IntraTicketModel.FK_Tickets_TicketCategories" FromRole="Tickets" ToRole="TicketCategories" />
  </EntityType>
  <Association Name="FK_Tickets_AssignTo">
    <End Role="Employees" Type="IntraTicketModel.Employee" Multiplicity="1" />
    <End Role="Tickets" Type="IntraTicketModel.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="EmployeeIDAssignTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_FromUser">
    <End Role="Employees" Type="IntraTicketModel.Employee" Multiplicity="1" />
    <End Role="Tickets" Type="IntraTicketModel.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="EmployeeIDFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Tickets">
    <End Role="Tickets" Type="IntraTicketModel.Ticket" Multiplicity="1" />
    <End Role="Files" Type="IntraTicketModel.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_TicketCategories">
    <End Role="TicketCategories" Type="IntraTicketModel.TicketCategory" Multiplicity="1" />
    <End Role="Tickets" Type="IntraTicketModel.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>